{
  "title": "Instructions",
  "description": "Create instructions for different tasks",
  "majorVersion": 1,
  "minorVersion": 3,
  "patchVersion": 1,
  "runnable": 1,
  "embedTypes": [
    "iframe"
  ],
  "author": "Haridustehnoloogiakeskus",
  "license": "cc-by-sa",
  "machineName": "H5P.Instructions",
  "coreApi": {
    "majorVersion": 1,
    "minorVersion": 0
  },
  "preloadedDependencies": [
    {
      "machineName": "FontAwesome",
      "majorVersion": 4,
      "minorVersion": 5
    },
    {
      "machineName": "H5P.JoubelUI",
      "majorVersion": 1,
      "minorVersion": 3
    },
    {
      "machineName": "H5P.Video",
      "majorVersion": 1,
      "minorVersion": 5
    }
  ],
  "preloadedJs": [
    { "path": "src/scripts/instructions.js" }
  ],
  "preloadedCss": [
    { "path": "src/styles/instructions.css" }
  ],
  "editorDependencies": [
    {
      "machineName": "H5PEditor.VerticalTabs",
      "majorVersion": 1,
      "minorVersion": 3
    }
  ] 
}